 keertipriya192.168.0.1013.9078157
Operating System name is =Windows 7
C Drive Total Memory(GB) is=63
C Drive Used Memory(GB) is =26
C Drive Free Memory(GB) is=36
D Drive Total Memory(GB) is = 234
D Drive Used Memory(GB) is =193
D Drive Free Memory(GB) is=40

Image Name                     PID Session Name        Session#    Mem Usage
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0         24 K
System                           4 Services                   0        228 K
smss.exe                       264 Services                   0        596 K
csrss.exe                      396 Services                   0      2,740 K
wininit.exe                    452 Services                   0      2,640 K
csrss.exe                      460 Console                    1      8,172 K
services.exe                   512 Services                   0      6,880 K
winlogon.exe                   536 Console                    1      5,380 K
lsass.exe                      544 Services                   0      6,156 K
lsm.exe                        552 Services                   0      3,892 K
svchost.exe                    672 Services                   0      7,128 K
svchost.exe                    748 Services                   0      6,628 K
svchost.exe                    816 Services                   0     14,228 K
svchost.exe                    876 Services                   0     59,064 K
svchost.exe                    928 Services                   0     13,724 K
svchost.exe                    968 Services                   0     28,784 K
svchost.exe                   1088 Services                   0      4,452 K
svchost.exe                   1256 Services                   0     12,412 K
svchost.exe                   1368 Services                   0     11,396 K
spoolsv.exe                   1468 Services                   0      7,752 K
armsvc.exe                    1564 Services                   0      3,464 K
SkypeC2CAutoUpdateSvc.exe     1588 Services                   0      3,628 K
SkypeC2CPNRSvc.exe            1620 Services                   0      3,324 K
HWDeviceService.exe           1692 Services                   0      4,260 K
ccSvcHst.exe                  1760 Services                   0     20,844 K
svchost.exe                   1816 Services                   0      5,412 K
TeamViewer_Service.exe        1848 Services                   0      8,760 K
WLIDSVC.EXE                   2000 Services                   0      8,040 K
WLIDSVCM.EXE                   548 Services                   0      3,128 K
Smc.exe                       1928 Services                   0     18,664 K
WmiPrvSE.exe                  2168 Services                   0      7,872 K
svchost.exe                   2268 Services                   0      5,556 K
unsecapp.exe                  2676 Services                   0      4,472 K
taskhost.exe                  3140 Console                    1      8,852 K
ccSvcHst.exe                  3224 Console                    1      9,704 K
dwm.exe                       3304 Console                    1      3,896 K
explorer.exe                  3348 Console                    1     27,896 K
DCSHelper.exe                 3472 Console                    1      5,476 K
igfxtray.exe                  3644 Console                    1      4,888 K
hkcmd.exe                     3672 Console                    1      4,796 K
igfxsrvc.exe                  3688 Console                    1      5,308 K
igfxpers.exe                  3732 Console                    1      5,380 K
SynTPEnh.exe                  3828 Console                    1     10,480 K
GrooveMonitor.exe             3844 Console                    1      6,400 K
jusched.exe                   3904 Console                    1      9,840 K
sidebar.exe                   3960 Console                    1     22,628 K
ONENOTEM.EXE                  4072 Console                    1        608 K
SynTPHelper.exe                400 Console                    1      3,340 K
SearchIndexer.exe             3044 Services                   0     11,364 K
wmpnetwk.exe                  3656 Services                   0      8,504 K
svchost.exe                   3900 Services                   0      8,952 K
svchost.exe                   4944 Services                   0     17,944 K
wuauclt.exe                   5716 Console                    1      5,444 K
jucheck.exe                   3916 Console                    1      8,952 K
chrome.exe                    1924 Console                    1    113,960 K
chrome.exe                    5076 Console                    1      5,988 K
chrome.exe                    4560 Console                    1    124,140 K
chrome.exe                    4492 Console                    1      8,556 K
googletalkplugin.exe          5204 Console                    1      7,028 K
chrome.exe                    2804 Console                    1     48,340 K
chrome.exe                    4564 Console                    1     54,076 K
chrome.exe                    2028 Console                    1     66,384 K
chrome.exe                    5676 Console                    1     37,060 K
chrome.exe                    2204 Console                    1     67,540 K
chrome.exe                    5016 Console                    1     74,872 K
audiodg.exe                   4904 Services                   0     15,068 K
eclipse.exe                    168 Console                    1    273,440 K
openfire.exe                  4940 Console                    1     37,236 K
openfired.exe                 6036 Console                    1     76,788 K
conhost.exe                   1008 Console                    1      4,380 K
chrome.exe                    4720 Console                    1     56,696 K
cmd.exe                       5248 Console                    1      4,208 K
conhost.exe                   4528 Console                    1      5,960 K
cmd.exe                       5508 Console                    1      3,988 K
conhost.exe                   4704 Console                    1      5,956 K
mongod.exe                    5480 Console                    1     84,056 K
cmd.exe                       5824 Console                    1      3,972 K
conhost.exe                   1020 Console                    1      5,972 K
javaw.exe                     2368 Console                    1     37,592 K
javaw.exe                     5640 Console                    1     29,372 K
tasklist.exe                  5168 Console                    1      6,092 K
conhost.exe                   3512 Console                    1      4,396 K
null

4932035keertipriya192.168.0.10118.920282
Operating System name is =Windows 7
C Drive Total Memory(GB) is=63
C Drive Used Memory(GB) is =26
C Drive Free Memory(GB) is=36
D Drive Total Memory(GB) is = 234
D Drive Used Memory(GB) is =193
D Drive Free Memory(GB) is=40